# Crear una matriz 3D para almacenar datos de temperaturas
# Primera dimensión: Ciudades (3 ciudades)
# Segunda dimensión: Semanas (4 semanas)
# Tercera dimensión: Días de la semana (7 días)
temperaturas = [
    [   # Quito
        [   # Semana 1
            {"day": "Lunes", "temp": 12},
            {"day": "Martes", "temp": 12},
            {"day": "Miércoles", "temp": 10},
            {"day": "Jueves", "temp": 10},
            {"day": "Viernes", "temp": 12},
            {"day": "Sábado", "temp": 9},
            {"day": "Domingo", "temp": 9}
        ],
        [   # Semana 2
            {"day": "Lunes", "temp": 12},
            {"day": "Martes", "temp": 11},
            {"day": "Miércoles", "temp": 10},
            {"day": "Jueves", "temp": 9},
            {"day": "Viernes", "temp": 11},
            {"day": "Sábado", "temp": 10},
            {"day": "Domingo", "temp": 9}
        ],
        [   # Semana 3
            {"day": "Lunes", "temp": 11},
            {"day": "Martes", "temp": 10},
            {"day": "Miércoles", "temp": 11},
            {"day": "Jueves", "temp": 11},
            {"day": "Viernes", "temp": 11},
            {"day": "Sábado", "temp": 11},
            {"day": "Domingo", "temp": 11}
        ],
        [   # Semana 4
            {"day": "Lunes", "temp": 12},
            {"day": "Martes", "temp": 11},
            {"day": "Miércoles", "temp": 10},
            {"day": "Jueves", "temp": 9},
            {"day": "Viernes", "temp": 8},
            {"day": "Sábado", "temp": 8},
            {"day": "Domingo", "temp": 9}
        ]
    ],
    [   # Guayaquil
        [   # Semana 1
            {"day": "Lunes", "temp": 24},
            {"day": "Martes", "temp": 24},
            {"day": "Miércoles", "temp": 28},
            {"day": "Jueves", "temp": 30},
            {"day": "Viernes", "temp": 23},
            {"day": "Sábado", "temp": 25},
            {"day": "Domingo", "temp": 29}
        ],
        [   # Semana 2
            {"day": "Lunes", "temp": 23},
            {"day": "Martes", "temp": 26},
            {"day": "Miércoles", "temp": 30},
            {"day": "Jueves", "temp": 32},
            {"day": "Viernes", "temp": 25},
            {"day": "Sábado", "temp": 27},
            {"day": "Domingo", "temp": 31}
        ],
        [   # Semana 3
            {"day": "Lunes", "temp": 31},
            {"day": "Martes", "temp": 25},
            {"day": "Miércoles", "temp": 28},
            {"day": "Jueves", "temp": 30},
            {"day": "Viernes", "temp": 32},
            {"day": "Sábado", "temp": 26},
            {"day": "Domingo", "temp": 30}
        ],
        [   # Semana 4
            {"day": "Lunes", "temp": 24},
            {"day": "Martes", "temp": 27},
            {"day": "Miércoles", "temp": 29},
            {"day": "Jueves", "temp": 31},
            {"day": "Viernes", "temp": 28},
            {"day": "Sábado", "temp": 27},
            {"day": "Domingo", "temp": 30}
        ]
    ],
    [   # Cuenca
        [   # Semana 1
            {"day": "Lunes", "temp": 9,
            {"day": "Martes", "temp": 9},
            {"day": "Miércoles", "temp": 9},
            {"day": "Jueves", "temp": 9},
            {"day": "Viernes", "temp": 8},
            {"day": "Sábado", "temp": 8},
            {"day": "Domingo", "temp": 8}
        ],
        [   # Semana 2
            {"day": "Lunes", "temp": 8},
            {"day": "Martes", "temp": 9},
            {"day": "Miércoles", "temp": 9},
            {"day": "Jueves", "temp": 9},
            {"day": "Viernes", "temp": 8},
            {"day": "Sábado", "temp": 8},
            {"day": "Domingo", "temp": 8}
        ],
        [   # Semana 3
            {"day": "Lunes", "temp": 9},
            {"day": "Martes", "temp": 9},
            {"day": "Miércoles", "temp": 9},
            {"day": "Jueves", "temp": 9},
            {"day": "Viernes", "temp": 9},
            {"day": "Sábado", "temp": 8},
            {"day": "Domingo", "temp": 8}
        ],
        [   # Semana 4
            {"day": "Lunes", "temp": 8},
            {"day": "Martes", "temp": 9},
            {"day": "Miércoles", "temp": 9},
            {"day": "Jueves", "temp": 9},
            {"day": "Viernes", "temp": 8},
            {"day": "Sábado", "temp": 8},
            {"day": "Domingo", "temp": 8}
        ]
    ]
]

# Calcular el promedio de temperaturas para cada ciudad y semana
# Calcular y mostrar el promedio
for i, ciudad in enumerate(ciudades):
    print(f"Temperaturas promedio en {ciudad}:")
    for semana, dias in enumerate(temperaturas[i]):
        promedio = sum(dia["temp"] for dia in dias) / len(dias)
        print(f"  Semana {semana + 1}: {promedio:.2f}°C")
    print()
